package pacman;

import javafx.collections.ObservableList;
import javafx.scene.paint.Color;
import javafx.scene.shape.Circle;
import javafx.scene.shape.Rectangle;

public class Mapa {

    private Circle[][] hraciPole;
    private ObservableList list;

    public Mapa(ObservableList list) {
        this.list = list;
    }

    private void vodorovne(int radek, int a, int b) {
        for (int i = a; i <= b; i++) {
            hraciPole[i][radek] = new Circle(i * 26, radek * 26, 10);
            list.add(hraciPole[i][radek]);
        }

    }

    private void svisle(int sloupec, int a, int b) {
        for (int i = a; i <= b; i++) {
            hraciPole[sloupec][i] = new Circle(sloupec * 26, i * 26, 10);
            list.add(hraciPole[sloupec][i]);
        }

    }

    private void obdelnik(int x, int y, int s, int v) {
        Rectangle o = new Rectangle(x, y, s, v);
        o.setFill(Color.BLUE);
        list.add(o);
    }



    public void mapa1() {
        hraciPole = new Circle[40][40];
        obdelnik(285, 531, 112, 77);
        obdelnik(97, 70, 49, 311);
        obdelnik(146, 70, 208, 43);
        obdelnik(493, 510, 143, 43);
        obdelnik(481, 603, 41, 63);
        obdelnik(97, 531, 77, 110);
        obdelnik(56, 437, 208, 32);
        obdelnik(34, 703, 286, 69);
        obdelnik(319, 703, 286, 69);
        obdelnik(393, 390, 236, 32);
        obdelnik(286, 304, 257, 32);
        obdelnik(273, 149, 30, 84);
        obdelnik(382, 160, 89, 63);
        obdelnik(523, 52, 41, 163);
        svisle(1, 1, 31);
        vodorovne(19, 1, 25);
        vodorovne(26, 1, 25);
        vodorovne(16, 1, 13);
        svisle(25, 1, 30);
        vodorovne(1, 2, 25);
        vodorovne(31, 1, 25);
        svisle(7, 5, 15);
        vodorovne(5, 7, 17);
        svisle(17, 1, 4);
        svisle(13, 16, 19);
        svisle(9, 20, 25);
        svisle(17, 20, 25);
        vodorovne(10, 7, 25);

    }

    public Circle[][] getHraciPole() {
        return hraciPole;
    }

}
